<html>
	<head>
		<meta name="viewport" content="width=device-width,height=device-height,initial-scale=1.0"/>
		<link href="https://fonts.googleapis.com/css?family=Roboto&display=swap" rel="stylesheet" />
		<style>
			body {
				font-family: roboto;
				margin: 0;
			}

			#app {
				background: #D3CCE3;  /* fallback for old browsers */
				background: -webkit-linear-gradient(to top, #E9E4F0, #D3CCE3);  /* Chrome 10-25, Safari 5.1-6 */
				background: linear-gradient(to top, #E9E4F0, #D3CCE3); /* W3C, IE 10+/ Edge, Firefox 16+, Chrome 26+, Opera 12+, Safari 7+ */


				margin: 0;
				display: flex;
				align-items: center;
				justify-content: center;
				width: 100%;
				height: 100%;
			}

			.container--dragging .item.item--add {
				display: none;
			}

			.item.item--add {
				border: 2px dashed #005aff;
				background: #f4f4ff;
				color: #005aff;
				user-select: none;
				cursor: pointer;
				padding-right: 10px;
			}

			.item.item--dragging {
				border: 2px dashed lightgray;
				background: transparent;
				color: transparent;
			}

			.item.item--last {
				opacity: 0;
				flex-grow: 1;
				margin: 0;
				padding: 0;
			}

			.item {
				position: relative;
				cursor: grab;
				transition: transform 250ms;
				display: inline-block;
				margin: 10px;

				border: 2px solid transparent;
				background: #f9f2ff;
				padding: 10px;
				border-radius: 5px;
				padding-right: 25px;
			}

			.item .item-delete-btn {
				position: absolute;
				right: -2;
				cursor: pointer;
				width: 20px;
				height: 100%;
				top: 0;
			}

			.container {
				border-radius: 10px;
				max-width: 100%;
				max-height: 200px;
				width: 600px;
				overflow-x: hidden;
				overflow-y: auto;

				padding: 10px;
				background: white;
				display: flex;
				flex-direction: row;
				flex-wrap: wrap;

				-webkit-box-shadow: 9px 9px 49px -38px rgba(0,0,0,0.65);
				-moz-box-shadow: 9px 9px 49px -38px rgba(0,0,0,0.65);
				box-shadow: 9px 9px 49px -38px rgba(0,0,0,0.65);
			}
		</style>
	</head>
	<body>
		<div id="app">
			<transition-group name="list-complete2" tag="div" class="container" :class="draggingContainerCls">
				<span v-for="item in items" v-bind:key="item" class="item" :class="item.cls" draggable="true" @dragstart="ev => dragStart(ev, item)" @dragover="onDragOver" @dragenter="ev => onDragEnter(item)" @dragend="ev => onDragEnd(ev, item)"> BLOCK {{ item.value }}
					<span title="remove" @click="()=>remove(item)" class="item-delete-btn"></span>
				</span>
				<span class="item item--add" key="add" @click="add">+ ADD</span>
				<span class="item item--last" key="lastitem" @dragover="onDragOver" @dragenter="onLastItemDragEnter"></span>
      </transition-group>
    </div>

		<script src="https://cdn.jsdelivr.net/npm/vue@2.6.11"></script>
		<script src="./main.js"></script>
	</body>
</html>
