<html>
	<head>
		<meta name="viewport" content="width=device-width,height=device-height,initial-scale=1.0"/>
		<link href="https://fonts.googleapis.com/css?family=Roboto&display=swap" rel="stylesheet">
		<style>
			body {
				font-family: roboto;
				margin: 0;
				background: whitesmoke;
			}

			#myCanvas {
				width: 100%;
				height: 100%;
				position: absolute;
				top: 0;
				left: 0;
			}

			#myCanvasOverlay {
				width: 100%;
				height: 100%;
				position: absolute;
				top: 0;
				left: 0;
			}

			.container {
				position: relative;
				background-image: url('./img/background.png');
				background-size: cover;
				border: 8px solid black;
				border-radius: 20px;
				overflow: hidden;
				height: calc(100vh - 16px); /* 100vh - border */
				width: calc(55vh - 16px);
				max-width: 100%;

				margin: 0 auto;
			}

			.notch {
				position: absolute;
				top: 0;

				/* centering */
				left: 50%;
				transform: translateX(-50%);

				width: 150px;
				height: 20px;
				background: black;
				border-bottom-left-radius: 10px;
				border-bottom-right-radius: 10px;
			}

			.popup {
				border-top-left-radius: 10px;
				border-top-right-radius: 10px;
				overflow: hidden;
				position: absolute;
				height: 400px;
				max-height: 80%;
				width: 100%;
				bottom: 0;
				/* centering */
				left: 50%;
				transform: translateX(-50%);
			}

			.popup--handle {
				cursor: grab;
				width: 100%;
				display: flex;
				flex-direction: column;
				align-items: center;
				background-color: #ffffff;
			}

			.handle--thumb {
				width: 70px;
				height: 5px;
				background: whitesmoke;
				border-radius: 5px;

				margin-top: 10px;
				margin-bottom: 10px;
			}

			.time {
				padding-top: 70px;
				font-size: -webkit-xxx-large;
				text-align: center;
				color: white;
				margin: 0 auto;
			}

			.date {
				font-size: large;
				margin-top: 10px;
				text-align: center;
				color: white;
				margin: 0 auto;
			}

			.alert {
				display: none;
				margin: 0;
			}

			.popup--content {
				background: #ffffff;
				min-height: 400px;
				height: 100%;
				padding: 20px;
				display: flex;
				flex-direction: column;
			}

			.popup-content--heading {
				margin: 0;
				font-weight: 700;
				font-size: larger;
				text-align: center;
				margin-top: 10px;
				flex-grow: 1;
			}

			.popup-content--description {
				text-align: center;
				margin-top: 30px;
				flex-grow: 1;
			}

			.faces-container {
				display: flex;
				justify-content: space-between;
				margin: 10px;
				margin-top: 30px;
				flex-grow: 2;
				margin-bottom: 150px
			}

			.face-container {
				display: flex;
				flex-direction: column;
				align-items: center;
			}
		</style>
	</head>
	<body >
		<div class="container">
			<canvas id="myCanvas" resize></canvas>
			<div id="myCanvasOverlay"></div>
			<div class="notch"> </div>
			<div class="time">00:00</div>
			<div class="date"></div>
			<div class="popup">
				<div class="popup--handle">
					<div class="handle--thumb"></div>
				</div>
				<div class="popup--content">
					<div class="alert">ZXIN</div>
					<div class="popup-content--heading">Thank you for the chat</div>
					<div class="popup-content--description">How would you rate your chat with Sir Pham?</div>

					<div class="faces-container">
						<div class="face-container">
							<img src="./img/poor.svg"/>
							<p>Poor</p>
						</div>
						<div class="face-container">
							<img src="./img/ok.svg"/>
							<p>Average</p>
						</div>
						<div class="face-container">
							<img src="./img/great.svg"/>
							<p>Great</p>
						</div>
					</div>
				</div>
			</div>
			<script src="./animation.js" ></script>
			<script src="./popup.js" ></script>
			<script type="text/javascript" src="https://cdnjs.cloudflare.com/ajax/libs/paper.js/0.12.2/paper-full.min.js"></script>
			<script type="text/paperscript" src="./tadpoles.js" canvas="myCanvas"></script>
			<script>
				// update timer
				var $time = document.querySelector(".time")
				var $date = document.querySelector(".date")
				setTimeout(() => {
					var d = new Date()
					$time.innerText = d.getHours() + ":" + (100 + d.getMinutes()+"").substr(1)
					$date.innerText = d.toDateString()
				}, 500)
			</script>
	</body>
</html>
